MONGO_URI=mongodb+srv://rayeenrahman349:DNqTSrIe2rlKaDTG@cluster0.ewcpgrp.mongodb.net/getfitdaily?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://loved-fox-50283.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcRrAAIjcDFhZjgwYjczMDk1MDE0MWM3YmUzMDhkOTk4ZmNiM2RmZXAxMA"